<!DOCTYPE html>

<head>
    <title>测试</title>
    <meta charset="utf-8">
    <style type="text/css">
        h1 {
            font-size: 99px;
            color: brown;
        }
        
        .divone,
        .divtwo,
        .divthree,
        .divfour {
            height: 100px;
            width: 24.5%;
            background: gray;
            float: left;
            /* border: 5px, black; */
            margin-right: 5px;
        }
        
        .dva {
            height: 100px;
        }
        
        [class$="o"] {
            background-color: coral;
        }
        
        a:hover {
            background: rgb(98, 224, 255);
        }
        
        li {
            display: inline;
            background-color: orange;
            padding: 5px 50px;
            /* margin: 5px; */
            font-family: 'Times New Roman', Times, serif;
            float: left;
        }
        
        .lis {
            display: block;
            width: 100%;
            height: 40px;
        }
        
        li:hover {
            background-color: red;
        }
        
        .button1 {
            display: block;
        }
    </style>

</head>

<body>
    <video src="米津玄師 - Lemon.mp4" autoplay="autoplay" controls="controls" loop="loop">您的浏览器不支持video</video>
    <h1>测试</h1>

    <div class="dva">
        <a class="divone" alt="1" al></a>
        <a class="divtwo" alt="2"></a>
        <a class="divthree" alt="3"></a>
        <a class="divfour" alt="4"></a>
    </div>

    <div class="lis">
        <li>1</li>
        <li>2</li>
        <li>2</li>
        <li>2</li>
    </div>
    <button class="button1">测试</button>
    <h3 style="color:rgb(150, 1, 1);font-weight:bold;text-shadow: 1px 2px 3px black;">为了希尔瓦娜斯的胜利！</h3>


</body>